org.eclipse.mylyn.github.ui.repository.test=GitHub test repository
org.eclipse.mylyn.github.ui.internal.RepositoryConnector=GitHub repository connector
org.eclipse.mylyn.github.ui.internal.RepositoryConnectorUI=GitHub repository connector UI